[supervisord]
nodaemon=false
logfile=/home/user/webapp/BBS/supervisord.log
pidfile=/home/user/webapp/BBS/supervisord.pid

[unix_http_server]
file=/home/user/webapp/BBS/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/BBS/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webserver]
command=python3 -m http.server 8080
directory=/home/user/webapp/BBS/public
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/BBS/webserver.log
stderr_logfile=/home/user/webapp/BBS/webserver_error.log
